<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <title>Big Mart Sales Prediction</title>
  <meta charset="utf-8">
  <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <!-- <style>
    body {
      background: #4d0026;
      background: linear-gradient(to left, #667292 0%, #a2b9bc 100%);
    }

    footer a {
      color: #fff;
    }

    footer a:hover {
      color: #fff;
    }

    .centerdiv {
      height: 15vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .centerdiv a {
      height: 30px;
      width: 30px;
      background-color: #f5f6fa;
      border-radius: 50px;
      text-align: center;
      margin: 5px;
      line-height: 30px;
      box-shadow: 1px 4px 2px 2px #dcdde1;
      position: relative;
      overflow: hidden;
    }

    .centerdiv a i {
      transition: all 0.3s linear;
    }

    .centerdiv a:hover i {
      transform: scale(1.5);
      color: #f5f6fa;
    }

    .centerdiv a:before {
      content: "";
      width: 120%;
      height: 120%;
      position: absolute;
      top: 90%;
      left: -50%;
      background-color: #00a8ff;
      transform: rotate(60deg);
    }

    .centerdiv a:hover:before {
      animation: socialicons 0.8s 1;
      animation-fill-mode: forwards;
    }

    @keyframes socialicons {

      0% {
        top: 90%;
        left: -50%;
      }

      50% {
        top: -60%;
        left: -10%;
      }

      100% {
        top: -10%;
        left: -10%
      }
    }

    .fa-facebook-f {
      color: #e84393;
    }

    .fa-instagram {
      color: #e84393;
    }

    .fa-github {
      color: #e84118;
    }

    .fa-linkedin {
      color: #0097e6;
    }

    .fa-twitter {
      color: #0097e6;
    }
  </style> -->

</head>
<style>
  .navbar{
    background: #00b09b;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #96c93d, #00b09b);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #96c93d, #00b09b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  }
  .pred{
    background: #2980B9;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFFFFF, #6DD5FA, #2980B9); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
text-align: center;
  }
</style>

<body>
  <nav class="navbar navbar-expand-sm justify-content-center"> 
    <h1>Big Mart Sales Prediction</h1>
  </nav><br>
  <div class="container">
    
    <div class="row">
      <div class="col-sm-6">
        <form class="" action="/predict" method="post">
          <div class="form-group">
            <label for="item_weight" class="ph-area">Enter Item Weight</label>
            <input type="text" name="item_weight" id="item_weight" class="form-control" required>          
          </div><br>


          <div class="form-group">
            <label for="item_visibility" class="ph-area">Enter Item Visibility</label>
            <input type="text" name="item_visibility" id="item_visibility" class="form-control" required>  
          </div><br>

          <div class="form-group">
            <label for="item_mrp" class="ph-area">Enter Item MRP</label>
            <input type="text" name="item_mrp" id="item_mrp" class="form-control" required>   
          </div><br>
          <div class="form-group">
            <label for="outlet_establishment_year" class="ph-area">Outlet Establishment Year (YYYY)</label>
            <input type="text" name="outlet_establishment_year" id="outlet_establishment_year" class="form-control" required>
          </div><br>

          <div class="form-group">
            <span>Outlet Type</span>
            <select class="form-control chosenn" name="outlet_type" required="required">
              <option value="" selected>Select</option>
              <option value="0">Grocery Store</option>
              <option value="1">Supermarket Type1</option>
              <option value="2">Supermarket Type2</option>
              <option value="3">Supermarket Type3</option>
            </select>
          </div>

          
      </div>
      
      <div class="col-sm-6">
          <div class="form-group">
            <span>Item Fat Content</span>
            <select class="form-control" name="item_fat_content" required="required">
              <option value="" selected>Select</option>
              <option value="1">Low Fat</option>
              <option value="2">Regular</option>
              <option value="0">High Fat</option>
            </select>
          </div><br>

          <div class="form-group">
            <span>Item Type</span>
            <select class="form-control chosenn" name="item_type" required="required">
            </div>
                <option value="" selected>Select</option>
                <option value="0">Baking Goods</option>
                <option value="1">Breads</option>
                <option value="2">Breakfast</option>
                <option value="3">Canned</option>
                <option value="4">Dairy</option>
                <option value="5">Frozen Foods</option>
                <option value="6">Fruits and Vegetables</option>
                <option value="7">Hard Drinks</option>
                <option value="8">Health and Hygiene</option>
                <option value="9">Household</option>
                <option value="10">Meat</option>
                <option value="11">Others</option>
                <option value="12">Seafood</option>
                <option value="13">Snack Foods</option>
                <option value="14">Soft Drinks</option>
                <option value="15">Starchy Foods</option>
              </select>
              </select>
            </div><br>

            <div class="form-group">
              <span>Outlet Size</span>
              <select class="form-control chosenn" name="outlet_size" required="required">
                <option value="" selected>Select</option>
                <option value="0">High</option>
                <option value="1">Medium</option>
                <option value="2">Small</option>
              </select>
            </div><br>

            <div class="form-group">
              <span>Outlet Location Type</span>
              <select class="form-control chosenn" name="outlet_location_type" required="required">
                <option value="" selected>select</option>
                <option value="0">Tier 1</option>
                <option value="1">Tier 2</option>
                <option value="2">Tier 3</option>
              </select>
            </div>


        </div>
        
    </div><br>
    <div class="form-group">
      <div class="col-md-12 text-center">
      <input type="submit" class="btn btn-primary" value="Submit">
      <input type="reset" class="btn btn-danger" value="Reset">
    </div>
    </div>
  </form><br>

  <h1 class="pred">{{ prediction }}</h1>
  </div>
</body>

</html>